{
"name": "gamvoz-bot",
"version": "1.0.0",
"main": "index.js",
"type": "module",
"dependencies": {
"discord.js": "14.13.0",
"better-sqlite3": "8.5.2",
"dotenv": "16.1.4"
},
"scripts": {
"start": "node index.js"
}
}